{
  "name": "Hollow Knight Save Editor",
  "short_name": "HK Save Editor",
  "description": "Professional online Hollow Knight save editor for PC and Nintendo Switch",
  "start_url": "https://hollowknightsaveeditor.xyz",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "en",
  "dir": "ltr"
}

